

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dukanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="自己花了几天时间，用 mysql + html + css + js + springboot 搭建了一个点单商城的全栈项目，项目地址：点单商城。 技术栈：  mysql：数据库 html：前端页面 css：页面美化 js：页面交互 springboot：后端框架  项目的功能主要是：  用户注册、登录、注销 商品列表、商品详情 购物车、订单 后台管理（支付暂且没有）  项目的部署主要分为：略 项">
<meta property="og:type" content="article">
<meta property="og:title" content="点单商城全栈项目">
<meta property="og:url" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="南流景">
<meta property="og:description" content="自己花了几天时间，用 mysql + html + css + js + springboot 搭建了一个点单商城的全栈项目，项目地址：点单商城。 技术栈：  mysql：数据库 html：前端页面 css：页面美化 js：页面交互 springboot：后端框架  项目的功能主要是：  用户注册、登录、注销 商品列表、商品详情 购物车、订单 后台管理（支付暂且没有）  项目的部署主要分为：略 项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code1.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code2.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code3.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code4.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code5.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code5.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code7.png">
<meta property="og:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code8.png">
<meta property="article:published_time" content="2025-01-13T14:42:15.000Z">
<meta property="article:modified_time" content="2025-01-14T10:26:03.957Z">
<meta property="article:author" content="dukanghui">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code1.png">
  
  
  
  <title>点单商城全栈项目 - 南流景</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2jtMq4OXPiS6v0UGa0OoC5rp-MdYXbMMI","app_key":"dbo0h5xvssqVp7Ilm7yQZx9o","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南流景</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="点单商城全栈项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-13 22:42" pubdate>
          2025年1月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次阅读
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">点单商城全栈项目</h1>
            
            
              <div class="markdown-body">
                
                <p>自己花了几天时间，用 mysql + html + css + js + springboot 搭建了一个点单商城的全栈项目，项目地址：<a target="_blank" rel="noopener" href="https://github.com/dahudieyu/OnlineShopping">点单商城</a>。</p>
<p><strong>技术栈：</strong></p>
<ul>
<li>mysql：数据库</li>
<li>html：前端页面</li>
<li>css：页面美化</li>
<li>js：页面交互</li>
<li>springboot：后端框架</li>
</ul>
<p><strong>项目的功能主要是：</strong></p>
<ul>
<li>用户注册、登录、注销</li>
<li>商品列表、商品详情</li>
<li>购物车、订单</li>
<li>后台管理<br>（支付暂且没有）</li>
</ul>
<p><strong>项目的部署主要分为：</strong><br>略</p>
<p><strong>项目的开发环境：</strong></p>
<ul>
<li>IDE：IntelliJ IDEA</li>
<li>数据库：mysql 8.0</li>
<li>后端：jdk 1.8 + springboot 2.3.1</li>
<li>前端：html + css + js</li>
</ul>
<p><strong>项目的运行截图：</strong><br>略</p>
<p><strong>具体流程：</strong><br>   用户访问主页面，也就是点单的界面，aop会检测是否携带着token（这里的token也携带着加密的用户信息，包括username，password，permission），如果没有携带，则会跳转到登录页面，如果携带了，就会判断用户的permission，user 和 admin 都有权限，可以访问后台管理页面，如果是普通用户，则只能访问商品列表页面。</p>
<p>这里的讲解会分前后端来讲解，保证看完这个简单的例子，实现新手的从 0 到 1 的开发体验。</p>
<h1 id="前端："><a href="#前端：" class="headerlink" title="前端："></a>前端：</h1><p>   前端是使用html+css+js来实现的，主要是实现了商品列表页面，商品详情页面，购物车页面，订单页面，登录页面，注册页面等。其实最主要的还是js的用法，这里的js是借用jQUery库来实现，而post和get的请求也是借助ajax来实现的。<br>   这里有一个小插曲，我为每一个访问的路径都写了一个get或者post请求，但是学长看了我写的代码，让我修改成统一的请求方式，如下图：<br>   <img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code1.png" srcset="/img/loading.gif" lazyload alt="get-post函数封装"><br>    这是一个重要的思想，在学长的点拨之后，·我开始思考如何封装一个通用的请求函数，使得所有的请求都可以统一调用，而不是每个页面都写一遍请求代码。</p>
<h1 id="后端："><a href="#后端：" class="headerlink" title="后端："></a>后端：</h1><p>   后端是使用springboot+mysql来实现的，主要是实现了用户注册、登录、注销，商品列表、商品详情，购物车、订单，后台管理等功能。</p>
<h2 id="结构的设计："><a href="#结构的设计：" class="headerlink" title="结构的设计："></a>结构的设计：</h2><pre><code class="hljs">先创建几个软件包，aspect（使用aop切面来获取访问的requests），controller（负责处理请求），entity（实体类），service（业务逻辑），repository（数据访问），utils（工具类），config（配置文件，这个配置文件主要为拦截器做配置，因为这里的拦截器是使用aop来实现的，所以不需要在config中配置）。

用户对网址的请求，先来到Controller，在被aspect拦截（utils里面的jwtutil定义了一些函数，包括生成jwttoken，验证jwttoken，从jwttoken中获取用户信息等），然后进入到Service层，Service层会调用mapper层，mapper层会访问数据库，然后返回结果给Service层，Service层再返回给Controller层，Controller层再返回给前端页面。
</code></pre>
<h3 id="典型代码讲解："><a href="#典型代码讲解：" class="headerlink" title="典型代码讲解："></a>典型代码讲解：</h3><ol>
<li>Controller层：<br>如图：<br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code2.png" srcset="/img/loading.gif" lazyload alt="Controller层"></li>
<li>aspect层（使用aop写的）：<br>如图：<br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code3.png" srcset="/img/loading.gif" lazyload alt="aspect层"></li>
<li>Service层：<br>如图：<br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code4.png" srcset="/img/loading.gif" lazyload alt="Service层"></li>
<li>mapper层：<br>如图：<br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code5.png" srcset="/img/loading.gif" lazyload alt="mapper层"></li>
<li>entity层：<br>如图：<br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code5.png" srcset="/img/loading.gif" lazyload alt="entity层"></li>
<li>utils层：<br>如图：<br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code7.png" srcset="/img/loading.gif" lazyload alt="utils层.JwtUtil"><br><img src="/2025/01/13/%E7%82%B9%E5%8D%95%E5%95%86%E5%9F%8E%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/code8.png" srcset="/img/loading.gif" lazyload alt="utils层.R"></li>
</ol>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><pre><code class="hljs">food表： id name price category image_url
order表： id order_id food_id food_name quantity price username
user表： id username password permission address
</code></pre>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><pre><code class="hljs">想学全栈非常不容易 特别是对我这样人工智能专业（非软件工程专业）的人来说，我是大二上学期了解的全栈，刚开始连java都不会，但是学过cpp和python以及dart来说，java估计也大差不差，在学html和css前端，五排有点学不下去了，就直接看后端的springboot和mybatis框架，这是入门后端最基本的东西，在学长的帮助下，我有着比较清晰的学习方向，了解了aop切面和拦截器。以及多租户的数据隔离还有授权码的jwt。
说来也是，我在大致了解这些东西之后，突发奇想的想写一个线上点单的商城，我把电脑搬到学长的实验室，正巧那段时间是期末周，时间可以说是非常充裕把，每天下午两点去敲代码，晚上七点左右回宿舍复习期末，感觉非常充实，在努力了半个月，因为一个月的时间对于又学前端和后端以及再写一个项目出来，对于我来说。确实有点自不量力，我尝试着使用gpt来帮我写点框架，比如简单的前端页面，以及后端的一些接口，我在此基础上进行修改，写出了这个点单商城。我也和学长们打趣到我也算是gpt工程师了，哈哈哈
但是学了这些东西，我仍然不知道我以后的方向是什么
我曾经在大一的寒假去学习机器学习和深度学习，那是掉头发最快的一个假期，我也使用了开源的代码，自己训练一个问答机器人（以后会分享），因为我本身就是人工智能的专业，当我窥探到这里的的门道，的确很难，几百千的代码，keras，tensorflow，pytorch，还有各种框架，我甚至都不知道自己在干什么。但是当我自己训练出一个机器人之后，发现也还好，果然，代码还是要实践，不是因为别的，我感觉自己把代码敲出来，也不能说敲吧，自己使用所学的写一个常用的东西，真的发现其实很简单，因为在创造的时候，中间遇到不会的，都已经学过了，当结束后，才发现其实也不是很难。就像我的点单商城，我也只是在学习，没有深入，也没有深究，自己写了一些简单的功能，但是我觉得，我已经有了一些基础，我可以尝试着去做一些更有意义的事情。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/front-end/" class="category-chain-item">front-end</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>点单商城全栈项目</div>
      <div>http://example.com/2025/01/13/点单商城全栈项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dukanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2jtMq4OXPiS6v0UGa0OoC5rp-MdYXbMMI","appKey":"dbo0h5xvssqVp7Ilm7yQZx9o","path":"window.location.pathname","placeholder":"说点什么呢","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
